E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\BaiduFaceApi.dll
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\App1.Android.dll
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\App1.dll
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\BaiduFaceSdk.dll
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\BaiduFaceSdk.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\App1.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\App1.Android.csprojAssemblyReference.cache
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res.flag
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\App1.Android.csproj.CoreCompileInputs.cache
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\XamlC.stamp
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\App1.Android.csproj.CopyComplete
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\App1.Android.dll
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\App1.Android.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\bin\com.companyname.App1.apk
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\layout\tabbar.xml
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\layout\toolbar.xml
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\values\styles.xml
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\values\colors.xml
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\icon.xml
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\icon_round.xml
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-hdpi\icon.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-hdpi\launcher_foreground.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-mdpi\icon.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-mdpi\launcher_foreground.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\icon.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\launcher_foreground.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\icon.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\launcher_foreground.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\icon.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\launcher_foreground.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\drawable\test.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\drawable-hdpi\test.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\drawable-xhdpi\test.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\drawable-xxhdpi\test.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\drawable-xxxhdpi\test.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\layout\activity_rgb_detect.xml
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\layout\liveness_setting_layout.xml
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\layout\activity_reg.xml
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\drawable\avatar.png
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\res\layout\activity_rgb_ir_liveness.xml
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\R.cs.flag
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\R.txt
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\uploadflags.txt
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\Microsoft.CSharp.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\Mono.Android.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\Mono.Security.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\mscorlib.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.ComponentModel.Composition.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.Core.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.Data.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.IO.Compression.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.Net.Http.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.Numerics.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.Runtime.Serialization.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.ServiceModel.Internals.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.Transactions.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.Web.Services.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.Xml.Linq.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\System.Xml.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\App1.dll.mdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\FormsViewGroup.dll.mdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\FormsViewGroup.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\App1.Android.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\BaiduFaceSdk.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\FormsViewGroup.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\Mono.Android.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\mscorlib.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Core.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Xml.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Xml.Linq.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Core.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Platform.Android.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\Xamarin.Forms.Xaml.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Data.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Numerics.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Transactions.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.IO.Compression.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.IO.Compression.FileSystem.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.ComponentModel.Composition.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Net.Http.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Runtime.Serialization.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.ServiceModel.Internals.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\System.Web.Services.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\Microsoft.CSharp.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\Mono.Security.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\App1.dll.mdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\App1.dll.mdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\App1.Android.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\BaiduFaceSdk.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\FormsViewGroup.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\Microsoft.CSharp.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\Mono.Android.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\Mono.Security.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\mscorlib.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.ComponentModel.Composition.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.Core.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.Data.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.IO.Compression.FileSystem.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.IO.Compression.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.Net.Http.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.Numerics.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.Runtime.Serialization.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.ServiceModel.Internals.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.Transactions.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.Web.Services.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.Xml.Linq.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\System.Xml.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\Xamarin.Forms.Core.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\android\assets\Xamarin.Forms.Xaml.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\App1.Android.pdb
E:\项目文件夹\移动端项目\安卓1.0\Android1.0\App1\App1\App1.Android\obj\Debug\MonoAndroid81\linksrc\App1.dll.mdb
